<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/seprator"
        android:id="@+id/seperate"
        />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/maintanance_conf_menu"
            android:id="@+id/maintanance_conf_menu"
            android:background="@drawable/button_admin_menu_unpressed"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/vertical_line_admin"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/rcp_control_menu"
            android:id="@+id/rcp_control_menu"
            android:background="@drawable/button_admin_menu_unpressed"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/vertical_line_admin"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/test_diagnostic_menu"
            android:id="@+id/test_diagnostic_menu"
            android:background="@drawable/button_admin_menu_unpressed"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/vertical_line_admin"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/logout"
            android:id="@+id/logout"
            android:background="@drawable/button_admin_menu_unpressed"
            android:layout_weight="1"
            />

    </LinearLayout>
</LinearLayout>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/maintanance_conf_menu"
            android:id="@+id/maintanance_conf_menu"
            android:background="@drawable/button_admin_menu_unpressed"
            android:layout_weight="1"
           />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/vertical_line_admin"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/rcp_control_menu"
            android:id="@+id/rcp_control_menu"
            android:background="@drawable/button_admin_menu_unpressed"
            android:layout_weight="1"
           />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/vertical_line_admin"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/test_diagnostic_menu"
            android:id="@+id/test_diagnostic_menu"
            android:background="@drawable/button_admin_menu_unpressed"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/vertical_line_admin"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/logout"
            android:id="@+id/logout"
            android:background="@drawable/button_admin_menu_unpressed"
            android:layout_weight="1"
            />
    </LinearLayout>-->
