<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvShowMessageForEditUser"
        android:text="Please select at least one item"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"/>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.4">


            <Button
                android:layout_width="82dp"
                android:layout_height="72dp"
                android:layout_marginBottom="10dp"
                android:textSize="6pt"
                android:text="ADD USER"
                android:background="@drawable/maintance_button_unpressed"
                android:id="@+id/btn_create_user"/>
            <Button
                android:layout_width="82dp"
                android:layout_height="72dp"
                android:layout_marginBottom="10dp"
                android:textSize="6pt"
                android:text="EDIT"
                android:background="@drawable/maintance_button_unpressed"
                android:id="@+id/btn_user_edit"/>

            <Button
                android:layout_width="82dp"
                android:layout_height="72dp"
                android:textSize="6pt"
                android:text="DELETE"
                android:background="@drawable/maintance_button_unpressed"
                android:id="@+id/btn_user_delete"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.6">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/header_tv_id"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:text="NO"
                    android:textSize="7pt"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/header_tv_username"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cell_space"
                    android:text="USERNAME"
                    android:textSize="7pt"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/header_tv_password"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:text="PASSWORD"
                    android:textSize="7pt"
                    />
                </LinearLayout>
            <ImageView
                android:id="@+id/v2"
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:background="@drawable/admin_sub_menu_horizontal_sep" />
            <ListView
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:dividerHeight="1dp"
                android:divider="@color/white"
                android:id="@+id/lv_user_list"/>
            <ImageView
                android:id="@+id/v1"
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:background="@drawable/admin_sub_menu_horizontal_sep" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical">

    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Users"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvShowMessageForEditUser"
        android:text="Please select at least one item"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Delete"
                android:id="@+id/btn_user_delete"
                />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Edit"
                android:id="@+id/btn_user_edit"/>
        </LinearLayout>

        <ListView
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:id="@+id/lv_user_list"/>

    </LinearLayout>

</LinearLayout>
-->
