<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        >

        <TableRow android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/tv_passwordupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="6pt"
                android:layout_span="2"
                android:visibility="invisible"
                android:text="Your Password updated sucessfully"
                android:textColor="@color/RedDefault"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER NAME"
                style="@style/change_password_label"
                android:id="@+id/tvUserName1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/change_password_edittext"
                android:gravity="center"
                android:id="@+id/tvUserName"
                android:background="@drawable/user_details_textbox"
                android:layout_below="@+id/InLogin"

                />
        </TableRow>
        <TableRow android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_newPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/change_password_label"
                android:text="PASSWORD"></TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/change_password_edittext"
                android:id="@+id/ed_Password"
                android:background="@drawable/user_details_textbox"
                android:layout_below="@+id/InLogin"

                />
        </TableRow>


        <TableRow android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_confirmpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/change_password_label"
                android:text="CONFIRM PASSWORD"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/change_password_edittext"
                android:id="@+id/ed_confirmpassword"
                android:background="@drawable/user_details_textbox"
                android:layout_below="@+id/InLogin"

                />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_passwordupdate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="6pt"

                android:visibility="invisible"
                android:text=""
                android:textColor="@color/RedDefault"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_savepassword"
                android:textSize="6pt"

                android:text="@string/Save"
                android:layout_gravity="center_horizontal"

                android:background="@drawable/change_button"/>
        </TableRow>

    </TableLayout>

    </LinearLayout>